<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпадающий список</title>
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <nav>
        <ul class="level1">
            <li><a href="" hrev="#">Ссылка</a></li>
            <li><a href="" hrev="#">Ссылка</a></li>
            <li><a href="" hrev="#">Ссылка</a></li>
            <li>
                <a href="" hrev="#">Ссылка</a>
                <ul class="level2">
                    <li><a href="" hrev="3">Ссылка</a></li>
                    <li><a href="" hrev="3">Ссылка</a></li>
                    <li>
                        <a href="" hrev="3">Ссылка</a>
                        <ul class="level3">
                            <div class="fav"> 
                            <li><a href="#">Ссылка</a></li>
                            <li><a href="#">Ссылка</a></li>
                            <li><a href="#">Ссылка</a></li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="" hrev="3">Ссылка</a></li>
                    <li><a href="" hrev="3">Ссылка</a></li>
                    <li><a href="" hrev="3">Ссылка</a></li>
                    <li><a href="" hrev="3">Ссылка</a></li>
                </ul>
                </li>
            <li><a href="" hrev="#">Ссылка</a></li>
            <li><a href="" hrev="#">Ссылка</a></li>
        </ul>
    </nav>
    
</body>
</html>